.login-wrapper {
  width: 100%;
  height: 100%;
  background: #fff;
  .login-logo {
    width: 80%;
    height: 180px;
    margin: 20% 10% 0 10%;
  }
}
.login-form {
  width: 80%;
  margin:50px auto;
}
.submit-button {
  margin-top: 25px;
}
